<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GitHub_Blocks.css">
    <title>Document</title>
</head>
<body>
    <h1 class="med" id="GitHub_Blocks">GitHub Blocks</h1>
    <div class="Cats1">
        <img src="https://octodex.github.com/images/heisencat.png"   />
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg"   />
        <img src="https://octodex.github.com/images/bannekat.png"   />
    </div>
    <div class="Cats2">
        <img src="https://octodex.github.com/images/luchadortocat.png"   />
        <img src="https://octodex.github.com/images/privateinvestocat.jpg"   />
    </div>
    <div class="Cats3">
        <img src="puppeteer.png"/>
        <img src="https://octodex.github.com/images/octofez.png"   />
    <img src="https://octodex.github.com/images/homercat.png"   />
    </div>
</body>
<footer>Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
</footer>
</html>
<!-- HTML -->

