body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-color: rgba(28, 34, 39, 0.685) ;
    color:aliceblue;
    height: 80px;
    width: 1000px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.nav-links {
    align-items: center;
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.nav-title {
    margin-left: 20px;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: #1ea5b9;
    border: none;
    font-size: 15px;
    box-shadow: 5px 5px #000000;
    color:azure

}